<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=">
    <title>BMI Calculator</title>
    <link href="https://fonts.googleapis.com/css2?family=Slabo+27px&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<style>
.bgback{
	 width: 100%;
	 height: 90%;
	 left: 0px;
	 top: 10%;
	 background-image: url(hhh.jpg);
         position: absolute;
   	 background-position: center;
   	 background-size: cover;
}
form{
     /* border:1px solid red; */
     width: 700px;
     height: 500px;
     position: absolute;
     top:50%;
     left: 35%;
     transform: translate(-50%,-50%);
    background-color:#000;
 }
.input-box{
     border:1px solid white;
     font-size: 16px;
     width: 230px;
     height: 50px;
     border-radius:24px;
     margin:12px auto;
     text-align: center;
     outline: none;
     background-color: transparent;
     color:white;
     border:1px solid rgb(64, 193, 236);
 }
</style>
<body>
    <!-- NAVIGATION -->
    <nav>
        <div id="logo">
            <img src="logo.png" alt="Health Highway">
        </div>

        <div id="right">
            <a href="bmi.html"><button>Back</button></a>
        </div>
    </nav>
    <div class="bgback">
    <!-- FORM -->
    <form action="bmi_process.php" method="POST">
        <h1>BMI Calculator</h1>
	  <center>
        <div>
            <input type="text" placeholder="Enter Weight" name="weight" class="input-box">
		<select name="units_weight" class="input-box">
    			<option value="kg">kilograms(kg)</option>
    			<option value="lbs">pounds(lbs)</option>
 		</select>
        </div>
        <div>
            <input type="text" placeholder="Enter Height" name="height" class="input-box">
            <select name="units_height" class="input-box">
    			<option value="cm">centimeters(cm)</option>
    			<option value="m">meters(m)</option>
    			<option value="in">inches(in)</option>
 		</select>
        </div>
        <div class="input-submit">
            <input type="submit" value="Calculate" name="calculate">
        </div>
	  </center>
    </form>
    </div>
</body>

</html>